<!DOCTYPE HTML>

<html>

<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon" type="image/x-icon" href="icon_CcH_icon.ico">

	<title>Tim Hradil</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<base href="https://timhradil.com/">

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #e8e8e8;
		}

		.interactive-map {
			display: block;
			width: 100%;
			margin: 2% auto;
			max-width: 1200px;
			max-height: 800px;
			overflow: hidden;
			position: relative;
			border-radius: 10px;
		}

		.interactive-map>img {
			vertical-align: top;
			position: relative;
			width: 97%;
			border-radius: 10px;
		}

		.map-point i {
			font-size: 2vw;
			color: #b92020;
		}

		.map-point img,
		.map-point span {
			cursor: pointer;
			outline: none;
			z-index: 2;
			position: absolute;
		}

		.map-point {
			transition: opacity .25s ease-in-out;
			-moz-transition: opacity .25s ease-in-out;
			-webkit-transition: opacity .25s ease-in-out;
		}

		/* Tooltip CSS Start */

		.tooltip {
			display: block;
			position: absolute;
			z-index: 0;
			padding: 1vmax 2vmax 3vmax 1vmax;
			margin: -1vmax -2vmax -3vmax -1vmax;
		}

		/* Gap filler */

		.tooltip-item::after {
			content: '';
			position: absolute;
			width: 360px;
			height: 20px;
			bottom: 100%;
			left: 50%;
			pointer-events: none;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.tooltip:hover .tooltip-item::after {
			pointer-events: auto;
		}

		.tooltip:click .tooltip-item::after {
			pointer-events: auto;
		}


		/* Tooltip */
		.tooltip-content {
			max-height: 20vmin;
			height: auto;
			position: relative;
			width: 15vw;
			left: -6.9vw;
			bottom: 3vmax;
			text-align: left;
			font-size: 0.765em;
			line-height: 1.4;
			background: #2a3035;
			opacity: 0;
			cursor: default;
			pointer-events: none;
			overflow: visible;
		}

		.tooltip-effect-4 .tooltip-content {
			-webkit-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			-webkit-transform: scale3d(0.7, 0.3, 1);
			transform: scale3d(0.7, 0.3, 1);
			-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
			transition: opacity 0.2s, transform 0.2s;
		}

		.tooltip:hover .tooltip-content {
			pointer-events: auto;
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
			transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
		}

		.tooltip:hover {
			z-index: 9999;
		}

		.tooltip:click .tooltip-content {
			pointer-events: auto;
			opacity: 1;
			-webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
			transform: translate3d(0, 0, 0) rotate3d(0, 0, 0, 0);
		}

		.tooltip:click {
			z-index: 9999;
		}

		/* Arrow */

		.tooltip-content::after {
			content: '';
			top: 100%;
			left: 50%;
			border: solid transparent;
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: transparent;
			border-top-color: #2a3035;
			border-width: 10px;
			margin-left: -10px;
			z-index: 99999;
			overflow: hidden;
		}


		/* Tooltip content*/

		.tooltip-text {
			max-height: 2.5vmax;
			overflow: auto;
			font-size: 1vw;
			line-height: 1.25vw;
			padding: 1.25vmax;
			display: block;
			font-family: 'Open Sans';
			text-align: center;
			color: #fff;
			position: relative !important;
		}

		.clearfix {
			clear: both;
		}
	</style>

</head>

<body>

	<div class="interactive-map">

		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Usa-state-boundaries-lower48%2B2.png">

  <!-- UIUC -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:42%; right:37%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         University of Illinois, Urbana-Champaign: <br>
         Greg Hradil
        </span>
    </span>
    </span>
  </div>
    
    <!-- Boston University -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:25.5%; right:8.9%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         Boston University: <br>
         Richard Buehling
        </span>
    </span>
    </span>
  </div>

     <!-- RPI -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:25.75%; right:13%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         Rensselaer Polytechnic Institute: <br>
         Matt Buckley
        </span>
    </span>
    </span>
  </div>
    
     <!-- Carnegie Mellon -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:38%; right:22.75%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         Carnegie Mellon University: <br>
         Kol Rollins
        </span>
    </span>
    </span>
  </div>
    
    <!-- Iowa State -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:35%; right:46%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         Iowa State University: <br>
         Albert Lewis III
        </span>
    </span>
    </span>
  </div>

   <!-- University of Kentucky -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:48.5%; right:29.5%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         University of Kentucky: <br>
         Ethan Kern
        </span>
    </span>
    </span>
  </div>

  <!-- Bucknell University -->
  <div class="map-point">
    <span class="tooltip tooltip-effect-4" style="top:34%; right:18%;">
      <span class="tooltip-item">
      <i class="fa fa-map-marker" aria-hidden="true"></i>
    <span class="tooltip-content clearfix">
        <span class="tooltip-text">
         Bucknell University: <br>
         Jack Wall
        </span>
    </span>
    </span>
  </div>
    
 <script>
 
   var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() {
        return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
    }
   };
   
   if( isMobile.any() ) alert('This project is designed for desktop browsers and is glitchy on mobile. To view on mobile go to landscape and zoom to touch the pins.');
   
 </script> 
</body>

</html>